
                                                                                                                                    def countServers(grid):
    m = len(grid)
    n = len(grid[0])

    row_count = [0] * m
    col_count = [0] * n

    for i in range(m):
        for j in range(n):
            if grid[i][j] == 1:
                row_count[i] += 1
                col_count[j] += 1

    count = 0

    for i in range(m):
        for j in range(n):
            if grid[i][j] == 1 and (row_count[i] > 1 or col_count[j] > 1):
                count += 1

    return count

n = int(input())
grid = []
for _ in range(n):
    row = list(map(int, input().split()))
    grid.append(row)

result = countServers(grid)
print(result)
                                                                                                                            
